CalculadoraMovil_SLE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMovil_SLE.MainPage">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/estilo\Estilo.css"/>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Label Text="Resultado"></Label>
        </Grid>
        <Grid Margin="5">
            <Button Text="AC"  Grid.Column="0" Grid.Row="7"  StyleClass="Botones"   ></Button>
            <Button Text="flecha"  Grid.Column="1" Grid.Row="7"  StyleClass="Botones"></Button>
            <Button Text="%" Grid.Column="2" Grid.Row="7"  StyleClass="Botones"></Button>
            <Button Text="/"   Grid.Column="3" Grid.Row="7"  StyleClass="Botones"></Button>
            <Button Text="7" Grid.Column="0" Grid.Row="8"  StyleClass="Botones"></Button>
            <Button Text="8" Grid.Column="1" Grid.Row="8" StyleClass="Botones"></Button>
            <Button Text="9" Grid.Column="2" Grid.Row="8"  StyleClass="Botones"></Button>
            <Button Text="X" Grid.Column="3" Grid.Row="8"  StyleClass="Botones"></Button>
            <Button Text="4" Grid.Column="0" Grid.Row="9"  StyleClass="Botones"></Button>
            <Button Text="5" Grid.Column="1" Grid.Row="9"  StyleClass="Botones"></Button>
            <Button Text="6" Grid.Column="2" Grid.Row="9"  StyleClass="Botones"></Button>
            <Button Text="-" Grid.Column="3" Grid.Row="9"  StyleClass="Botones"></Button>
            <Button Text="1" Grid.Column="0" Grid.Row="10"  StyleClass="Botones"></Button>
            <Button Text="2" Grid.Column="1" Grid.Row="10"  StyleClass="Botones"></Button>
            <Button Text="3" Grid.Column="2" Grid.Row="10"  StyleClass="Botones"></Button>
            <Button Text="+" Grid.Column="3" Grid.Row="10"  StyleClass="Botones"></Button>
            <Button Text="a" Grid.Column="0" Grid.Row="11"  StyleClass="Botones"></Button>
            <Button Text="0" Grid.Column="1" Grid.Row="11"  StyleClass="Botones"></Button>
            <Button Text="." Grid.Column="2" Grid.Row="11"  StyleClass="Botones"></Button>
            <Button Text="=" Grid.Column="3" Grid.Row="11"  StyleClass="Botones"></Button>

        </Grid>
    </StackLayout>

</ContentPage>
